" Modeline and Notes {
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker:
"
"    #######  ########  ######## ########         ##     ## #### ##     ##
"   ##     ## ##     ## ##          ##            ##     ##  ##  ###   ###
"          ## ##     ## ##          ##            ##     ##  ##  #### ####
"    #######  ########  ######      ##    ####### ##     ##  ##  ## ### ##
"   ##        ##   ##   ##          ##             ##   ##   ##  ##     ##
"   ##        ##    ##  ##          ##              ## ##    ##  ##     ##
"   ######### ##     ## ########    ##               ###    #### ##     ##
"
"   This is the personal .vimrc file of Ben Thouret.
"
" }
"
" Environment {
    " Basics {
        set nocompatible        " must be first line
        set background=dark     " Assume a dark background
    " }

    " Setup Bundle Support {
    " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=~/.vim/bundle/vundle
        call vundle#rc()
    " }

" }

" Bundles {
    " Deps
        Bundle 'gmarik/vundle'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
        if executable('ag')
            Bundle 'mileszs/ack.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        elseif executable('ack-grep')
            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
            Bundle 'mileszs/ack.vim'
        elseif executable('ack')
            Bundle 'mileszs/ack.vim'
        endif
    " Use local bundles if available {
        if filereadable(expand("~/.vimrc.bundles.local"))
            source ~/.vimrc.bundles.local
        endif
    " }

    " In your .vimrc.bundles.local file"
    " list only the plugin groups you will use
    if !exists('g:two_ret_bundle_groups')
        let g:two_ret_bundle_groups=['general', 'programming', 'ruby', 'javascript', 'html', 'misc', 'tmux']
    endif

    " To override all the included bundles, put
    " g:override_two_ret_bundles = 1
    " in your .vimrc.bundles.local file"
    if !exists("g:override_two_ret_bundles")

    " General
        if count(g:two_ret_bundle_groups, 'general')
            Bundle 'alfredodeza/jacinto.vim'
            Bundle 'bling/vim-airline'
            Bundle 'flazz/vim-colorschemes'
            Bundle 'godlygeek/csapprox'
            Bundle 'kien/ctrlp.vim'
            Bundle 'matchit.zip'
            Bundle 'mbbill/undotree'
            Bundle 'regedarek/ZoomWin'
            Bundle 'roman/golden-ratio'
            Bundle 'sheerun/vim-polyglot'
            Bundle 'jiangmiao/auto-pairs'
            Bundle 'terryma/vim-multiple-cursors'
            Bundle 'tpope/vim-commentary'
            Bundle 'tpope/vim-surround'
            Bundle 'tpope/vim-vinegar'
        endif

    " General Programming
        if count(g:two_ret_bundle_groups, 'programming')
            Bundle 'tpope/vim-fugitive'
            if executable('ctags')
                Bundle 'majutsushi/tagbar'
            endif
            Bundle 'Shougo/neocomplcache'
            Bundle 'airblade/vim-gitgutter'
            Bundle 'christoomey/vim-tmux-navigator'
        endif

    " Javascript
        if count(g:two_ret_bundle_groups, 'javascript')
            Bundle 'elzr/vim-json'
        endif

    " HTML/HAML/CSS
        if count(g:two_ret_bundle_groups, 'html')
            Bundle 'tpope/vim-haml'
        endif

    " Ruby
        if count(g:two_ret_bundle_groups, 'ruby')
            Bundle 'tpope/vim-rails'
            let g:rubycomplete_buffer_loading = 1
            Bundle 'tpope/vim-bundler'
            Bundle 'kana/vim-textobj-user'
        endif

    " Misc
        if count(g:two_ret_bundle_groups, 'misc')
            Bundle 'mattn/gist-vim'
            Bundle 'mattn/webapi-vim'
            Bundle 'godlygeek/tabular'
            Bundle 'plasticboy/vim-markdown'
        endif

    " TMUX
        if count(g:two_ret_bundle_groups, 'tmux')
            Bundle 'jgdavey/tslime.vim'
            Bundle 'jgdavey/vim-turbux'
        endif
    endif
" }

" General {
    set shortmess+=filmnrxoOtT      " abbrev. of messages (avoids 'hit enter')
" }
"
